<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Paypal Signup Page</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="assets/paypal.png" alt="paypal" class="logo" />
        <form action="">
          <input
            type="text"
            class="input"
            placeholder="Email or mobile number"
          />
          <button class="next__btn" type="submit">Next</button>
        </form>
        <div class="divider"><span>or</span></div>
        <button class="signup__btn">Sign Up</button>
      </div>
      <div class="footer">
        <div class="country">
          <img src="assets/flag.png" alt="flag" class="flag" />
          <i class="ri-arrow-down-s-line"></i>
        </div>
        <div class="language">
          <span>English</span>
          <span>Français</span>
          <span>Español</span>
          <span>中国人</span>
        </div>
      </div>
    </div>
  </body>
</html>
